//list of friends
<section class = "status">
    <p class="text-success">Available</p>
    <ul class="list-group list-group-horizontal">
      <li class="list-group-item text-center">
        <div>
        <img class="friend" src="profile.jpg" alt="profile picture"/>
        </div>
        Jocey
      </li>
      <li class="list-group-item text-center">
        <div>
        <img class="friend" src="profile.jpg" alt="profile picture"/>
        </div>
        Jocey
      </li>
      <li class="list-group-item text-center">
        <div>
        <img class="friend" src="profile.jpg" alt="profile picture"/>
        </div>
        Jocey
      </li>
    </ul>
    <ul class="list-group list-group-horizontal">
      <li class="list-group-item text-center">
        <div>
        <img class="friend" src="profile.jpg" alt="profile picture"/>
        </div>
        Jocey
      </li>
      <li class="list-group-item text-center">
        <div>
        <img class="friend" src="profile.jpg" alt="profile picture"/>
        </div>
        Jocey
      </li>
      <li class="list-group-item text-center">
        <div>
        <img class="friend" src="profile.jpg" alt="profile picture"/>
        </div>
        Jocey
      </li>
    </ul>
    <ul class="list-group list-group-horizontal">
      <li class="list-group-item text-center">
        <div>
        <img class="friend" src="profile.jpg" alt="profile picture"/>
        </div>
        Jocey
      </li>
      <li class="list-group-item text-center">
        <div>
        <img class="friend" src="profile.jpg" alt="profile picture"/>
        </div>
        Jocey
      </li>
      <li class="list-group-item text-center">
        <div>
        <img class="friend" src="profile.jpg" alt="profile picture"/>
        </div>
        Jocey
      </li>
    </ul>
  </section>